version: 1
tasks:
  - ID: check-component
    created: { $fromNow: "" }
    deadline: { $fromNow: "12 hours" }
    expires: { $fromNow: "1 week" }
    provisionerId: proj-bugbug
    workerType: batch
    payload:
      maxRunTime: 3600
      image: mozilla/bugbug-base:${version}
      command:
        - bugbug-check
        - component

    routes:
      - notify.email.bugbug-team@mozilla.com.on-failed
    metadata:
      name: bugbug check component
      description: bugbug check component
      owner: bugbug-team@mozilla.com
      source: https://github.com/mozilla/bugbug/raw/master/infra/check-pipeline.yml

  - ID: shadow-scheduler-stats
    created: { $fromNow: "" }
    deadline: { $fromNow: "12 hours" }
    expires: { $fromNow: "1 week" }
    provisionerId: proj-bugbug
    workerType: compute-large
    payload:
      maxRunTime: 43200
      image: mozilla/bugbug-base:${version}
      command:
        - bugbug-shadow-scheduler-stats
        - "7"

      artifacts:
        public/average_group_scheduled.svg:
          path: /average_group_scheduled.svg
          type: file
        public/percentage_group_caught_at_least_one.svg:
          path: /percentage_group_caught_at_least_one.svg
          type: file
        public/percentage_group_caught.svg:
          path: /percentage_group_caught.svg
          type: file
        public/average_config_group_scheduled.svg:
          path: /average_config_group_scheduled.svg
          type: file
        public/percentage_config_group_caught_at_least_one.svg:
          path: /percentage_config_group_caught_at_least_one.svg
          type: file
        public/percentage_config_group_caught.svg:
          path: /percentage_config_group_caught.svg
          type: file

      features:
        taskclusterProxy: true
    scopes:
      - auth:aws-s3:read-write:communitytc-bugbug/*
    routes:
      - notify.email.bugbug-team@mozilla.com.on-failed
      - index.project.bugbug.shadow_scheduler_stats.latest
    metadata:
      name: bugbug shadow scheduler stats
      description: bugbug shadow scheduler stats
      owner: bugbug-team@mozilla.com
      source: https://github.com/mozilla/bugbug/raw/master/infra/check-pipeline.yml
