# Database (Cloud SQL)
CLOUD_SQL_INSTANCE=project:region:db-instance
DB_USER=postgres
DB_PASS=password
DB_NAME=database_name

# API Authentication
EXTERNAL_API_KEY=external-api-key
INTERNAL_API_KEY=internal-api-key

# Cloud Tasks
CLOUD_TASKS_PROJECT=gcp-project
CLOUD_TASKS_LOCATION=region
CLOUD_TASKS_QUEUE=queue-name

# Worker URL
WORKER_URL=https://localhost:8080

# Phabricator
PHABRICATOR_URL=https://phabricator.services.mozilla.com
PHABRICATOR_API_KEY=api-key

# Bugzilla
BUGZILLA_URL=https://bugzilla.mozilla.org
BUGZILLA_API_KEY=api-key

# LLM providers
ANTHROPIC_API_KEY=anthropic-api-key
OPENAI_API_KEY=openai-api-key

# Qdrant
QDRANT_API_KEY=qdrant-api-key
QDRANT_LOCATION=http://localhost:6333
